# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Nisetter basic configuration for All Environments
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
#
# @Override
domain.title = Nisetter


# ========================================================================================
#                                                                                    Web
#                                                                                  =======
# The cookie key of auto-login for Nisetter
cookie.auto.login.nisetter.key = DCK

# @Override
paging.page.range.size = 10
