<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.bizreach.twitter</groupId>
	<artifactId>twitter-base</artifactId>
	<version>0.9.0</version>
	<packaging>pom</packaging>

	<name>Twitter BASE Project</name>
	<description></description>

	<properties>
		<!-- Application -->
		<app.name>twitter</app.name>
		<app.version>0.9.0</app.version>
		<app.group.id>jp.bizreach.twitter</app.group.id>

		<!-- Main Framework -->
		<saflute.version>1.0.0-SNAPSHOT</saflute.version>
		<dbflute.version>1.0.5A</dbflute.version>
		<mysql.jdbc.version>5.1.19</mysql.jdbc.version>
		<seasar.version>2.4.46</seasar.version>
		<classbuilder.version>0.0.11</classbuilder.version>
		<sastruts.version>1.0.4-sp9</sastruts.version>
		<servlet.version>2.4</servlet.version>
		<jsp.version>2.0</jsp.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<log4j.version>1.2.14</log4j.version>

		<!-- Partner Library -->
		<jsonic.version>1.2.11</jsonic.version>
		<javax.mail.version>1.4.5</javax.mail.version>
		<velocity.version>1.7</velocity.version>

		<!-- Various Utility -->
		<commons.lang.version>2.5</commons.lang.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.io.version>2.0.1</commons.io.version>

		<!-- Testing -->
		<junit.version>4.8.2</junit.version>
		<utflute.version>0.3.4</utflute.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jflute</id>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Snapshot Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>local</id>
			<name>Local Repository</name>
			<url>file:${basedir}/repo</url>
		</repository>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>snapshot.maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Snapshot Repository</name>
			<url>http://maven.seasar.org/maven2-snapshot</url>
		</repository>
		<repository>
			<id>amateras</id>
			<name>Project Amateras Maven2 Repository</name>
			<url>http://amateras.sourceforge.jp/mvn</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mave.seaser.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>snapshot.mave.seaser.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<defaultGoal>validate</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<updateReleaseInfo>true</updateReleaseInfo>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<locales>en,ja</locales>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty6-plugin</artifactId>
					<configuration>
						<contextPath>/ROOT</contextPath>
						<scanIntervalSeconds>1</scanIntervalSeconds>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>8081</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>source-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<charset>UTF-8</charset>
					</configuration>
					<executions>
						<execution>
							<phase>site</phase>
							<goals>
								<goal>javadoc</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.seasar.dbflute</groupId>
					<artifactId>dbflute-maven-plugin</artifactId>
					<version>1.0.0</version>
					<configuration>
						<dbfluteVersion>${dbflute.version}</dbfluteVersion>
						<clientProject>twitterdb</clientProject>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!--
	 profiles may be different between library projects and web projects
	 so no definition here
	<profiles>
	</profiles>
	 -->

	<dependencyManagement>
		<dependencies>
			<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
			<!--                                                            Main Framework -->
			<!--                                                             = = = = = = = -->
			<!-- saflute -->
			<dependency>
				<groupId>org.dbflute.saflute</groupId>
				<artifactId>saflute</artifactId>
				<version>${saflute.version}</version>
			</dependency>

			<!-- dbflute -->
			<dependency>
				<groupId>org.seasar.dbflute</groupId>
				<artifactId>dbflute-runtime</artifactId>
				<version>${dbflute.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.jdbc.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- seasar -->
			<dependency>
				<groupId>org.seasar.container</groupId>
	            <artifactId>s2-extension</artifactId>
	            <version>${seasar.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seasar.container</groupId>
				<artifactId>s2-tiger</artifactId>
				<version>${seasar.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.easymock</groupId>
						<artifactId>easymock</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			    <groupId>org.seasar.cms.s2-classbuilder</groupId>
			    <artifactId>s2-classbuilder</artifactId>
			    <version>${classbuilder.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.seasar.container</groupId>
						<artifactId>s2-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seasar.container</groupId>
						<artifactId>s2-extension</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.seasar.sastruts</groupId>
				<artifactId>sa-struts</artifactId>
				<version>${sastruts.version}</version>
			</dependency>

			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

			<!-- j2ee -->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-ejb_3.0_spec</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- s2chronos -->
			<dependency>
				<groupId>org.seasar.chronos</groupId>
				<artifactId>s2chronos-core</artifactId>
				<version>1.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.seasar.container</groupId>
						<artifactId>s2-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seasar.container</groupId>
						<artifactId>s2-extension</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit-addons</groupId>
						<artifactId>junit-addons</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.seasar.chronos</groupId>
				<artifactId>s2chronos-extension</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
			<!--                                                           Partner Library -->
			<!--                                                           = = = = = = = = -->
			<!-- jsonic (json parser) -->
			<dependency>
				<groupId>net.arnx</groupId>
				<artifactId>jsonic</artifactId>
				<version>${jsonic.version}</version>
			</dependency>
			<!-- java mail (mail engine) -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<!-- velocity (template engine) -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
			<!--                                                           Various Utility -->
			<!--                                                           = = = = = = = = -->
			<!-- commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
			  <groupId>commons-collections</groupId>
			  <artifactId>commons-collections</artifactId>
			  <version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId> <!-- used for cipher -->
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>

			<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
			<!--                                                                   Testing -->
			<!--                                                                   = = = = -->
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- utflute -->
			<dependency>
				<groupId>org.seasar.dbflute</groupId>
				<artifactId>utflute-seasar</artifactId>
				<version>${utflute.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opentok.api</groupId>
				<artifactId>opentok-java-sdk</artifactId>
				<version>[0.91.54,]</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- = = = = = = = = = = = = = = = = -->
		<!-- fixed libraries in all projects -->
		<!-- = = = = = = = = = = = = = = = = -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>
