# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Twitter environment configuration for Production
#
#  <<< P R O D U C T I O N >>>
#
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
# Does it enable the framework internal debug? (true only when emergency)
framework.debug = false

# The title of environment (e.g. local or integartion or production)
environment.title = Production


# ========================================================================================
#                                                                                     Mail
#                                                                                     ====
# Does it send mock mail? (true: no send actually, logging only)
mail.send.mock = false

# SMTP server settings for default: host:port
mail.smtp.server.default.host.and.port = production:25

# SMTP server settings for batch: host:port
mail.smtp.server.batch.host.and.port = batch:25


# ========================================================================================
#                                                                                     JDBC
#                                                                                     ====
# The URL of database connection for JDBC
jdbc.url = jdbc:mysql://localhost:3306/twitterdb

# The user of database connection for JDBC
jdbc.user = twitterguest

# The password of database connection for JDBC
jdbc.password = productionword

# The (max) pooling size of Seasar's connection pool
jdbc.connection.pooling.size = 10
