# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Twitter environment configuration for Local Development
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
# Is development environment here? (used for various purpose, you should set false if unknown)
development.here = true

# The title of environment (e.g. local or integartion or production)
environment.title = Local Development

# Does it enable the Framework internal debug? (true only when emergency)
framework.debug = false

# Does it use the absolute mode for time adjustment? (true only when test) *dynamic in development
time.adjust.absolute.mode = false

# The milliseconds for (relative or absolute) adjust time (set only when test) *dynamic in development
time.adjust.time.millis = 0

# ========================================================================================
#                                                                                     Mail
#                                                                                     ====
# Does it send mock mail? (true: no send actually, logging only)
mail.send.mock = true

# SMTP server settings for default: host:port
mail.smtp.server.default.host.and.port = localhost:25

# ========================================================================================
#                                                                                     JDBC
#                                                                                     ====
# The URL of database connection for JDBC
jdbc.url = jdbc:mysql://localhost:3306/twitterdb

# The user of database connection for JDBC
jdbc.user = twitteruser

# @Secure The password of database connection for JDBC
jdbc.password = twitterword

# The (max) pooling size of Seasar's connection pool
jdbc.connection.pooling.size = 10
